# vdptrace-java

./: README.md  pom.xml
src/main/java/com/denodo/vdp/trace/: App.java  ArrayBackedTree.java  ListBackedTree.java  MapBackedNode.java  Node.java  Tree.java
src/main/scala/com/denodo/vdp/trace/: Boo.scala
src/test/java/com/denodo/vdp/trace/: AppTest.java
traces/: dual1.trace  join1.trace  join2.trace  parens1.trace
traces/datasources/: aaa.csv  bbb.csv
