<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.denodo.vdp</groupId>
  <artifactId>trace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>trace</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
   <plugins>
	   <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.6.1</version>
		   <configuration>
			   <source>1.8</source>
			   <target>1.8</target>
		   </configuration>
	   </plugin>
       <!--
       <plugin>
           <groupId>org.antlr</groupId>
           <artifactId>antlr4-maven-plugin</artifactId>
           <version>4.3</version>
           <executions>
               <execution>
                   <id>antlr</id>
                   <goals>
                       <goal>antlr4</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       -->
	   <plugin>
		   <groupId>net.alchim31.maven</groupId>
		   <artifactId>scala-maven-plugin</artifactId>
		   <version>3.2.1</version>
	   </plugin>
	   <plugin>
		   <groupId>org.codehaus.mojo</groupId>
		   <artifactId>build-helper-maven-plugin</artifactId>
		   <executions>
			   <execution>
				   <id>add-source</id>
				   <phase>generate-sources</phase>
				   <goals>
					   <goal>add-source</goal>
				   </goals>
				   <configuration>
					   <sources>
						   <source>src/main/scala</source>
					   </sources>
				   </configuration>
			   </execution>
		   </executions>
	   </plugin>
	   <plugin>
		   <!-- https://maven.apache.org/plugins/maven-dependency-plugin/usage.html -->
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-dependency-plugin</artifactId>
		   <version>3.0.0</version>
		   <executions>
			   <execution>
				   <id>copy-dependencies</id>
				   <phase>package</phase>
				   <goals>
					   <goal>copy-dependencies</goal>
				   </goals>
				   <configuration>
					   <!-- configure the plugin here -->
				   </configuration>
			   </execution>
		   </executions>
	   </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- is this dep needed -->
	<dependency>
		<groupId>org.scala-lang</groupId>
        <!-- https://davidb.github.io/scala-maven-plugin/usage.html
             Since version 2.7 of the plugin, the scala version to use is
             detected from dependency to scala-library. So it suggested to not
             use scalaVersion configuration.
             -->
        <!-- http://scala-ide.org/blog/scala-installations.html#BYOS -->
		<artifactId>scala-library</artifactId>
		<version>2.12.1</version>
	</dependency>
	<dependency>
        <!-- https://github.com/scala/scala-parser-combinators -->
        <!-- https://enear.github.io/2016/03/31/parser-combinators/  -->
		<groupId>org.scala-lang.modules</groupId>
		<artifactId>scala-parser-combinators_2.12</artifactId>
		<version>1.0.5</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <!-- https://github.com/FasterXML/jackson-docs/wiki/Finding-Javadoc -->
    <!-- http://fasterxml.github.io/jackson-databind/javadoc/2.8/ -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.6</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
